import numpy as np
from my_module import load_file

# consts and converters
NETWORK_GRAPH = load_file('./misc/network_graph.json')
COMICS_ARRAY = np.load('./misc/comics_array.npy')

consts = load_file('./misc/consts.pickle')
THEME17 = consts['theme17']
THEME48 = consts['theme48']

converter = load_file('./misc/cvt.pickle')
num2theme = converter['theme17']
theme2num = converter['theme17_']
num2magazine = converter['magazine']
magazine2num = converter['magazine_']
num2genre = converter['genre']
genre2num = converter['genre_']
num2combination = converter['combination17']
combination2num = converter['combination17_']

# OTHER
THEME = [
    '恋愛',
    '学園',
    '人間ドラマ',
    'ギャグ・コメディ',
    'ファンタジー',
    'ミステリー',
    'ラブコメ',
    'お色気',
    'ダーク',
    '時代物',
    'バトル',
    '職業',
    '青春',
    '子育て・家族',
    'ホラー',
    'スポーツ',
    '日常',
    '動物',
    '友情・仲間',
    'SF',
    '癒し',
    '初恋',
    '感動',
    '秘密の関係',
    'グルメ',
    '裏社会',
    '冒険',
    'HOW TO',
    'サバイバル',
    '復讐',
    '心理戦',
    'ギャンブル',
    '音楽・芸術',
    '日常崩壊',
    '車・バイク',
    '医療',
    'タイムスリップ',
    '劇画',
    '野球',
    '柔道・格闘技',
    'ガールズラブ',
    '妊娠・出産',
    'バンド・軽音',
    'サッカー',
    'ボクシング',
    'バスケットボール',
    'テニス・卓球',
    'バレーボール'
]

'''
THEME19 = [
    '学園',
    'ラブ',
    'サスペンス',
    'スポーツ',
    'コメディ',
    'バトル',
    'SF',
    'ファンタジー',
    'アクション',
    'ホラー',
    'ギャグ',
    '日常',
    '音楽',
    '歴史',
    'ダーク',
    '料理',
    'ミステリー',
    '警察',
    '医療',
 ]
'''

CONVERT = {
    '恋愛': '恋愛',
    '学園': '学園',
    '人間ドラマ': '人間ドラマ',
    'ファンタジー': 'ファンタジー',
    'ギャグ・コメディ': 'ギャグ・コメディ',
    'ミステリー': 'ミステリー',
    'ラブコメ': '恋愛',
    'お色気': 'お色気',
    'ダーク': 'ダーク',
    '時代物': '時代物',
    'バトル': 'バトル',
    '職業': '職業',
    '青春': '学園',
    '子育て・家族': '人間ドラマ',
    'ホラー': 'ホラー',
    'スポーツ': 'スポーツ',
    '日常': '人間ドラマ',
    '動物': '動物',
    '友情・仲間': '人間ドラマ',
    'SF': 'SF',
    '癒し': '動物',
    '初恋': '恋愛',
    '感動': '人間ドラマ',
    '秘密の関係': '恋愛',
    'グルメ': '音楽・芸術・料理',
    '裏社会': 'ダーク',
    '冒険': '冒険',
    'HOW TO': '恋愛',
    'サバイバル': 'バトル',
    '復讐': 'ダーク',
    '心理戦': 'ダーク',
    'ギャンブル': 'ダーク',
    '音楽・芸術': '音楽・芸術・料理',
    '日常崩壊': 'ダーク',
    '車・バイク': 'スポーツ',
    '医療': '職業',
    'タイムスリップ': '時代物',
    '劇画': '人間ドラマ',
    '野球': 'スポーツ',
    '柔道・格闘技': 'スポーツ',
    'ガールズラブ': '恋愛',
    '妊娠・出産': '人間ドラマ',
    'バンド・軽音': '音楽・芸術・料理',
    'サッカー': 'スポーツ',
    'ボクシング': 'スポーツ',
    'バスケットボール': 'スポーツ',
    'テニス・卓球': 'スポーツ',
    'バレーボール': 'スポーツ'
}

SITUATION = [
    '同居',
    '片思い',
    '年の差',
    'ドロ沼',
    '禁断・背徳',
    '三角関係',
    'オフィス',
    '部活',
    '純愛',
    '浮気',
    '夜のお仕事',
    '契約',
    '逆ハーレム',
    'フェチ',
    '遊郭・花魁'
 ]

PERSON_TYPE = [
    '同級生',
    '不器用',
    '働く女子',
    '先生',
    'S彼',
    'アラサー',
    'メガネ',
    '花嫁',
    '幼なじみ',
    'スーツ',
    '特殊能力',
    '芸能人',
    '先輩・後輩',
    '兄弟',
    '地味女子',
    '相棒',
    '上司・部下',
    'ヤンキー',
    'ギャップ男子',
    '医師・看護師',
    '妖怪',
    'ホスト',
    'わんこ系',
    '極道',
    '刑事',
    'キャバ嬢・ホステス',
    '吸血鬼',
    'ツンデレ',
    '忍者',
    '王子様',
    '双子',
    '執事',
    '男装',
    '女装',
    '社長',
    '貧乏女子',
    '殺し屋',
    'ボディーガード',
    'ニート',
    '獣医',
    '擬人化'
 ]

GENRE = ['少年漫画', '青年漫画', '少女漫画', '女性漫画']

NEW_THEME = [
    'SF',
    'お色気',
    'ギャグ・コメディ',
    'スポーツ',
    'ダーク',
    'バトル',
    'ファンタジー',
    'ホラー',
    'ミステリー',
    '人間ドラマ',
    '冒険',
    '動物',
    '学園',
    '恋愛',
    '時代物',
    '職業',
    '音楽・芸術・料理'
 ]